<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Cart</title>
<link rel="stylesheet" href="res/main.css" type="text/css"
	charset="utf-8" />
</head>
<body>
<form action="Start" method="POST">

<div id="banner">
	<a href="home.jspx">
		<img src="images/Banner.jpg" alt="Banner" width="250" height="100"></img>
	</a>
	<span id="banner2">
		<img id="banner2" src="images/Banner2.jpg" alt="Banner" width="400" height="100"></img>
	</span>
	
</div>

	<ul>
    <li><a href="home.jspx">Home</a></li>
    <li><a href="register.jspx">Register</a></li>
    <li>
      <div class="dropdown">
        <button class="dropbtn">Category</button>
        <div class="dropdown-content">
          <a href="#">Science</a> <a href="#">Fiction</a> <a href="#">Engineering</a>
        </div>
      </div>
    </li>
   <li id="searchbar" style="float: right"><input type="text"
      id="search" placeholder="Search" name="searchValue"/> <input
      type="submit" id="searchbutton" value="Search" name="searchSubmit" /></li>
    <li style="float: right"><button id="cartsubmit" name="cartsubmit" value="0"><img src="images/cart.png" class="thumbnail" height="40" width="50" /></button></li>
    <li style="float: right"><a href="checkout.jspx">Checkout</a></li>
  </ul>
	<br />
	<br />
	<br />
	<div class="body">
		<span></span>
		
		<H2>Hello ${user.userName},Your Cart Items</H2>
		
		<H3>Cart Items</H3>
		<TABLE style="width:65%" border="2">
		<tr>
		<td width="20%"> <img src="images/0393081087.jpg" alt="Smiley face" height="100" width="100"></img></td>
		<td width="20%">Book name</td>
		<td width="20%">$12</td>
		<td width="5%"><input type="number" min="0" max="99" size="2" maxlength="2" name="numberOfItem"></input></td>
		</tr>
		
	</TABLE>	
	
	
	<TABLE style="width:65%" border="2">
  		<c:forEach var="item" items="${cartList}"> 
		<tr>
		<td width="20%"> <img src="WebContent/images/${item.bid}.jpg" alt="Smiley face" height="42" width="42"></img></td>
		<td width="20%">${item.title}</td>
		<td width="20%">$${item.price}</td>
		<td width="5%"><input type="number" min="0" max="99" size="2" maxlength="2" name="numberOfItem"></input></td>
		</tr>
		</c:forEach>
	</TABLE>	
	
	<label> Total prica</label>
	<Label name="price">The price goes here</Label>	
	</div>
	</form>
</body>
	</html>
</jsp:root>