<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Cart</title>
<link rel="stylesheet" href="res/main.css" type="text/css"
	charset="utf-8" />
</head>
<body>
	<ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="login.jspx">Log in</a></li>
    <li>
      <div class="dropdown">
        <button class="dropbtn">Category</button>
        <div class="dropdown-content">
          <a href="#">Science</a> <a href="#">Fiction</a> <a href="#">Engineering</a>
        </div>
      </div>
    </li>
    <li id="searchbar" style="float: right"><input type="text"
      id="search" placeholder="Search" /> <input
      type="button" id="searchbutton" value="Search" /></li>
    <li style="float: right" class="active"><a href="cart.jspx">Cart</a></li>
    <li style="float: right"><a href="checkout.jspx">Checkout</a></li>
  </ul>
	<br />
	<br />
	<br />
	<div class="body">
		<span>Website body</span>
	</div>
</body>
	</html>
</jsp:root>