<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Checkout</title>
<link rel="stylesheet" href="res/main.css" type="text/css"
	charset="utf-8" />
</head>
<body>
	<ul class="navbar">
		<li class="navbarButton"><a href="home.html" class="navbarLink">Home</a></li>
		<li class="navbarButton"><a href="login.jspx" class="navbarLink">Log
				in</a></li>
		<li class="navbarButton" style="float: right"><a href="cart.jspx"
			class="navbarLink">Cart</a></li>
		<li class="navbarButton" style="float: right"><a
			href="active checkout.jspx" class="navbarLink">Checkout</a></li>
	</ul>
	<br />
	<br />
	<br />
	<div class="body">
		<span>Website body</span>
	</div>
</body>
	</html>
</jsp:root>