<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Payment</title>
<link rel="stylesheet" href="res/main.css" type="text/css"
	charset="utf-8" />
<link rel="StyleSheet" href="res/payment.css" type="text/css"
	title="cse4413" media="screen, print" />
<script type="text/javascript" src="res/loginValidate.js">;</script>
</head>
<body>
	<ul>
		<li><a href="home.jspx">Home</a></li>
		<li><a href="login.jspx" class="active">Log in</a></li>
		<li>
			<div class="dropdown">
				<button class="dropbtn">Category</button>
				<div class="dropdown-content">
					<a href="#">Science</a> <a href="#">Fiction</a> <a href="#">Engineering</a>
				</div>
			</div>
		</li>
		<li id="searchbar" style="float: right"><input type="text"
			id="search" placeholder="Search" /> <input type="button"
			id="searchbutton" value="Search" /></li>
		<li style="float: right"><a href="cart.jspx">Cart</a></li>
		<li style="float: right"><a href="checkout.jspx">Checkout</a></li>
	</ul>
	<br />
	<br />
	<div class="items">

			<fieldset>
				<legend>List of items bought</legend>
				<table>
				<thead>
					<hd>Name of Book</hd>
					<hd>Price</hd>
				</thead> 
				</table>
			</fieldset>
	</div>
	
	
	<div class= "pay">
		<form action = "Start" method = "GET">
				<div class="input-group input-group-lg">
					Name: <input type="text" class="form-control"
						placeholder="FirstName" name="j_firstName" id="firstname" />
				</div>
				<br />
				
				<div class="input-group input-group-lg">
					Credit Card Number: <input type="text" class="form-control"
						placeholder="Card Number" name="j_card" id="card" />
				</div>
				<br/>
				
				<div class="input-group input-group-lg">
					Type: <br/>
					<select>
  					<option value="Visa">Visa</option>
					<option value="Master">MasterCard</option>
					<option value="Amex">American Express</option>
					</select>
				</div>
				
				<br/>
				<div class="input-group input-group-lg">
					Billing Address: <input type="text" class="form-control"
						placeholder="Billing Address" name="j_Baddress" id="Baddress" />
				</div>
				
				<br/>
				<div class="input-group input-group-lg">
					Shipping Address: <input type="text" class="form-control"
						placeholder="Shipping Address" name="j_Saddress" id="Saddress" />
				</div>
				<br />
				<button type="submit" class="float" name="Submit" value="true">Purchase</button>
				<br />
		</form>
	
	</div>

</body>
	</html>
</jsp:root>