<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Mom&amp;Pop Book Store Home</title>
<link rel="stylesheet" href="res/main.css" type="text/css"
	charset="utf-8" />
<link rel="StyleSheet" href="res/payment.css" type="text/css"
	title="cse4413" media="screen, print" />	
</head>
<body>
<form action="Start" method="POST">

<div id="banner">
	<a href="home.jspx">
		<img src="images/Banner.jpg" alt="Banner" width="250" height="100"></img>
	</a>
	<span id="banner2">
		<img id="banner2" src="images/Banner2.jpg" alt="Banner" width="400" height="100"></img>
	</span>
	
</div>

<ul>
    <li><a href="home.jspx" class="active">Home</a></li>
    <li><a href="login.jspx">Log in</a></li>
    <li>
      <div class="dropdown">
        <button class="dropbtn">Category</button>
        <div class="dropdown-content">
          <a href="scienceBooks.jspx">Science</a> <a href="fictionBooks.jspx">Fiction</a> <a href="engineeringBooks.jspx">Engineering</a>
        </div>
      </div>
    </li>
    <li id="searchbar" style="float: right"><input type="text"
      id="search" placeholder="Search" name="searchValue"/> <input
      type="submit" id="searchbutton" value="Search" name="searchSubmit" /></li>
<li style="float: right"><button id="cartsubmit" name="cartsubmit" value="0"><img src="images/cart.png" class="thumbnail" height="40" width="50" /></button></li>    <li style="float: right"><a href="checkout.jspx">Checkout</a></li>
  </ul>
	<br />
	<br />
	<br />
	<br />
	<div class="items">

			<fieldset>
				<legend>List of items bought</legend>
				<table>
				<thead>
					<hd>Name of Book</hd>
					<hd>Price</hd>
				</thead> 
				</table>
			</fieldset>
	</div>
	
	
	<div class= "pay">
		<form action = "Start" method = "POST">
				<div class="input-group input-group-lg">
					First Name: <input type="text" class="form-control"
						placeholder="First Name" name="j_firstName" id="fname" />
				</div>
				<br />
				<div class="input-group input-group-lg">
					Last Name: <input type="text" class="form-control"
						placeholder="Last Name" name="j_lastName" id="lname" />
				</div>
				
				<br />
				<div class="input-group input-group-lg">
					Credit Card Number: <input type="text" class="form-control"
						placeholder="Card Number" name="j_card" id="card" />
				</div>
				<br/>
				
				<div class="input-group input-group-lg">
					Type: <br/>
					<select>
  					<option value="Visa">Visa</option>
					<option value="Master">MasterCard</option>
					<option value="Amex">American Express</option>
					</select>
				</div>
				
				<br/>
				<div class="input-group input-group-lg">
					Billing Address: 
					
					<input type="text" class="form-control"
						placeholder="Street Address" name="j_Bstreet" id="Bstreet" />
				</div>
				<br />
				<div class="input-group input-group-lg">		
					<input type="text" class="form-control"
						placeholder="Province" name="j_Bprovince" id="Bprovince" />	
				</div>
				<br />
				<div class="input-group input-group-lg">		
					<input type="text" class="form-control"
						placeholder="Country" name="j_Bcountry" id="Bcountry" />
				</div>
				<br />
				<div class="input-group input-group-lg">		
					<input type="text" class="form-control"
						placeholder="ZIP" name="j_Bzip" id="Bzip" />
				</div>
				<br />
				<div class="input-group input-group-lg">		
					<input type="text" class="form-control"
						placeholder="Phone Number" name="j_Bphone" id="Bphone" />			
				</div>
				
				<br/>
				<div class="input-group input-group-lg">
					Shipping Address: 
					
					<input type="text" class="form-control"
						placeholder="Street Address" name="j_Sstreet" id="Sstreet" />
				</div>
				<br />
				<div class="input-group input-group-lg">		
					<input type="text" class="form-control"
						placeholder="Province" name="j_Sprovince" id="Sprovince" />	
				</div>
				<br />
				<div class="input-group input-group-lg">		
					<input type="text" class="form-control"
						placeholder="Country" name="j_Scountry" id="Scountry" />
				</div>
				<br />
				<div class="input-group input-group-lg">		
					<input type="text" class="form-control"
						placeholder="ZIP" name="j_Szip" id="Szip" />
				</div>
				<br />
				<div class="input-group input-group-lg">		
					<input type="text" class="form-control"
						placeholder="Phone Number" name="j_Sphone" id="Sphone" />			
				</div>
				<br />
				<button type="submit" class="float" name="Submit" value="true">Purchase</button>
				<br />
		</form>
	
	</div>
	</form>
</body>
	</html>
</jsp:root>