<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Mom&amp;Pop Book Store Home</title>
<link rel="stylesheet" href="res/main.css" type="text/css"
	charset="utf-8" />
<link rel="StyleSheet" href="res/login.css" type="text/css"
  title="cse4413" media="screen, print" />	
</head>
<body>
<form action="Start" method="POST">

<div id="banner">
	<a href="home.jspx">
		<img src="images/Banner.jpg" alt="Banner" width="250" height="100"></img>
	</a>
	<span id="banner2">
		<img id="banner2" src="images/Banner2.jpg" alt="Banner" width="400" height="100"></img>
	</span>
	
</div>

<ul>
    <li><a href="/project/">Home</a></li>
    <li><a href="login.jspx">Log In</a></li>
    <li>
      <div class="dropdown">
        <button class="dropbtn">Category</button>
        <div class="dropdown-content">
          <a href="scienceBooks.jspx">Science</a> <a href="fictionBooks.jspx">Fiction</a> <a href="engineeringBooks.jspx">Engineering</a>
        </div>
      </div>
    </li>
  </ul>
	<br />
	<br />
	<br />
  <div class="FailedMessage">
    <div class="heading login">

      <h2 style="color:blue;">Payment Successful!</h2>
      
    </div>
  </div>
</form>
</body>
</html>
</jsp:root>