<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Login</title>
<link rel="stylesheet" href="res/main.css" type="text/css"
	charset="utf-8" />
<link rel="StyleSheet" href="res/login.css" type="text/css"
	title="cse4413" media="screen, print" />
<script type="text/javascript" src="res/loginValidate.js">;</script>
</head>
<body>
	<ul>
		<li><a href="home.jspx">Home</a></li>
		<li><a href="login.jspx" class="active">Log In</a></li>
	</ul>
	<br />
	<br />
	<div class="login">
		<div class="heading">

			<h2>Sign in</h2>

			<form action="j_security_check" method="POST" onsubmit="">
				<label name="error">${error_msg}</label>
				<span id="error"></span>
				<div class="input-group input-group-lg">
					Username: <input type="text" class="form-control"
						placeholder="Username or email" name="j_username" id="username" />
				</div>

				<br />

				<div class="input-group input-group-lg">
					Password: <input type="password" class="form-control"
						placeholder="Password" name="j_password" id="password" />
				</div>

				<br />
				<button type="submit" class="float" name="Login" value="true">Login</button>
				<br />
				<label name="register_msg">Need to an account? <a href="register.jspx">Click here to Register</a></label>
			</form>
		</div>
	</div>

</body>
	</html>
</jsp:root>