<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Mom&amp;Pop Book Store Home</title>
<link rel="stylesheet" href="res/main.css" type="text/css"
	charset="utf-8" />
</head>
<body>
<form action="Start" method="POST">

<div id="banner">
	<a href="home.jspx">
		<img src="images/Banner.jpg" alt="Banner" width="250" height="100"></img>
	</a>
	<span id="banner2">
		<img id="banner2" src="images/Banner2.jpg" alt="Banner" width="400" height="100"></img>
	</span>
	
</div>

	<ul>
    <li><a href="home.jspx">Home</a></li>
    <li><a href="login.jspx">Log in</a></li>
    <li>
      <div class="dropdown">
        <button class="dropbtn">Category</button>
        <div class="dropdown-content">
          <a href="scienceBooks.jspx">Science</a> <a href="fictionBooks.jspx">Fiction</a> <a href="engineeringBooks.jspx">Engineering</a>
        </div>
      </div>
    </li>
    <li id="searchbar" style="float: right"><input type="text"
      id="search" placeholder="Search" name="searchValue"/> <input
      type="submit" id="searchbutton" value="Search" name="searchSubmit" /></li>
    <li style="float: right"><a href="cart.jspx">Cart</a></li>
    <li style="float: right"><a href="checkout.jspx">Checkout</a></li>
  </ul>

	<br/>
	<br/>
	<br/>		
		<c:forEach items="${list}" var="stulist">
			<tr>
				<td><button name="imagesubmit" value="${stulist.bid}"><img src="images/${stulist.bid}.jpg" alt="Book" height="200" width="150"></img></button></td>
				<td>${stulist.title} </td>
				<br/>
				<td>$${stulist.price}0 </td>
				<br/>
				<button name="addToCart" value="${stulist.bid}" type="submit">Add To Cart</button>
				<br/>
				<br/>
			</tr>
		</c:forEach>
	</form>
</body>
	</html>
</jsp:root>