<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Result</title>
</head>
<body>
	<form>
		<c:forEach items="${list}" var="stulist">
			<tr>
				<td>${stulist.bid}</td>
				<td>${stulist.title}</td>
				<td>$${stulist.price}0</td>
				<td>${stulist.category}</td>
				<button name="addToCart" value="${stulist.bid}" type="submit">Add
					To Cart</button>
				<br />
			</tr>
		</c:forEach>
	</form>
</body>
	</html>
</jsp:root>